package porting20211219;
//https://stackoverflow.com/questions/8860382/basic-lwjgl-triangle-w-opengl

import porting20211219.*;
//import default1.SimplexNoise_octave;
import java.util.Calendar;
import java.util.TimeZone;
import java.util.Scanner;
import java.io.Console;

import com.fasterxml.jackson.core.*;
import com.fasterxml.jackson.databind.*;
import com.fasterxml.jackson.databind.ObjectMapper;

import java.util.stream.Collectors;
//import com.fasterxml.jackson.databind.introspect;
//import javax.json;
//import java.xml.*;
//import org.json.JSONObject;
//import org.json.JSONArray;
//import java.json;
//import java.*;
//import com.oracle.json;

import java.nio.ByteBuffer;
import java.nio.FloatBuffer;

import java.io.*;

import java.lang.Math;
import java.util.ArrayList;

import org.lwjgl.LWJGLException;
import org.lwjgl.opengl.Display;
import org.lwjgl.opengl.DisplayMode;
import org.lwjgl.opengl.GL11;
import org.lwjgl.input.*;
import org.lwjgl.util.glu.*;

import org.lwjgl.BufferUtils;
//import org.lwjgl.opengl.ARBVertexBufferObject;

/*
Vim-friendly table of contents

to navigate to the section titled above
stick cursor on line below desired section
and type `yy:@"'

default key bindings
/Rt2JqbCUHa8nn

map drawing function
/Rt2JqbCUHa82

default map initialization function
/Rt2JqbCUHa2

*/

public class ColoredTriangle {
	FastVoxel map = new FastVoxel();
	 int[][] qquadvals = new int[][]{
		{0,3,2,1}, //z+
		{2,3,7,6}, //x+
		{0,4,7,3}, //y-
		{1,2,6,5}, //y+
		{4,5,6,7}, //z-
		{0,1,5,4}  //x-
	};

	 float[][] ver2 = new float[][]{
		{-1.0f,-1.0f,1.0f},
		{-1.0f,1.0f,1.0f},
		{1.0f,1.0f,1.0f},
		{1.0f,-1.0f,1.0f},
		{-1.0f,-1.0f,-1.0f},
		{-1.0f,1.0f,-1.0f},
		{1.0f,1.0f,-1.0f},
		{1.0f,-1.0f,-1.0f}
	};
	float[][]ver = new float[8][3];
	float[][] color = new float[][]{
		{0.0f,0.0f,0.0f},
		{1.0f,0.0f,0.0f},
		{1.0f,1.0f,0.0f},
		{1.0f,1.0f,1.0f},
		{0.0f,0.0f,1.0f},
		{1.0f,0.0f,1.0f},
		{1.0f,1.0f,1.0f},
		{0.0f,1.0f,1.0f}
	};
	void WFglColor3fv(float[] a){
		GL11.glColor3f(a[0],a[1],a[2]);
	}
	void WFglVertex3fv(float[] a){
		GL11.glVertex3f(a[0],a[1],a[2]);
	}
	//previously quad_oflib for original WF (wieldfield.com) C standard name
	public void quad(int a,int b,int c,int d)
	{
		GL11.glBegin(GL11.GL_QUADS);
		WFglColor3fv(color[a]);
		WFglVertex3fv(ver[a]);

		WFglColor3fv(color[b]);
		WFglVertex3fv(ver[b]);

		WFglColor3fv(color[c]);
		WFglVertex3fv(ver[c]);

		WFglColor3fv(color[d]);
		WFglVertex3fv(ver[d]);
		GL11.glEnd();
	}
	public void quad2(int a,int b,int c,int d, float[][] color1, float[][]ver1)
	{
		GL11.glBegin(GL11.GL_QUADS);
		WFglColor3fv(color1[a]);
		WFglVertex3fv(ver1[a]);

		WFglColor3fv(color1[b]);
		WFglVertex3fv(ver1[b]);

		WFglColor3fv(color1[c]);
		WFglVertex3fv(ver1[c]);

		WFglColor3fv(color1[d]);
		WFglVertex3fv(ver1[d]);
		GL11.glEnd();
	}
	public StepBackVoxel myStepBack = new StepBackVoxel();
	public void pullCmd(){
		System.out.println("pullCmd");
		Console c = System.console();
		String[] argv = c.readLine().split(" ");
		int aintv[] = new int[argv.length];
		for(int i=0;i<argv.length;i++){
			System.out.println("pullCmd: trigger: "+argv[0]);
			//cmd format:
			// "cmdedit" <vox num> <cmd num> <cmd name> <ext data> <> <> <> ...
			//
			if(0==argv[0].compareTo("cmdedit")){
				try{
					aintv[i] = Integer.parseInt(argv[i]);
				}catch(NumberFormatException e){
					aintv[i]=-1;
				}
				//System.out.println(aintv[i]);
			}else if(0==argv[0].compareTo("load")){
				System.out.println("pullCmd: load");
				try{
					FileReader fr = new FileReader("tmp");
					BufferedReader br = new BufferedReader(fr);
					myStepBack.cmdline=br.lines().collect(Collectors.joining(System.lineSeparator()));
					br.close();
				}catch(Exception e){
					System.out.println("pullCmd: save: Warning, exception raised.");
					e.printStackTrace();
				}
			}else if(0==argv[0].compareTo("save")){
				System.out.println("pullCmd: save");
				try{
					//for(int cvi=0;cvi<1;cvi++){
						//cv[cvi].dump();
						FileWriter fw = new FileWriter("tmp", true);
						BufferedWriter bw = new BufferedWriter(fw);
						bw.write(myStepBack.cmdline);
						//bw.newLine();
						bw.close();
						//FileOutputStream fout = new FileOutputStream("tmp");
						//ObjectOutputStream oos = new ObjectOutputStream(fout);
						//oos.writeObject(theData);
						//oos.close();
					//}
					//new File("tmp").createNewFile();
					System.out.println("pullCmd: save: Seemingly completed without failure.");
				}catch(Exception e){
					System.out.println("pullCmd: save: Warning, exception raised.");
					e.printStackTrace();
				}
			}else if(0==argv[0].compareTo("load")){
				
			}
		}
		if(0==argv[0].compareTo("cmdedit")){
			//System.out.println("cv:"+aintv[1]+", cmd:"+aintv[2]+", set to:"+argv[3]+", aintv len:"+aintv.length+", new ext:"+aintv[4]+" "+aintv[5]+" "+aintv[6]);
			//cv[aintv[1]].cmds[aintv[2]]=ComplexVoxCmd.valueOf(argv[3]);
			//iterate through cmdline-supplied ext data 
			for(int i=4;i<aintv.length;i++){
				//cv[aintv[1]].ext[aintv[2]][i-4]=aintv[i];
			}
		}
		try{
			Thread.sleep(5);
		}catch(InterruptedException e){
		}
		//int i = sc.nextInt();
		/* will wait for input then assign it to the variable,
		 * in this case it will wait for an int.
		 */
		//System.out.println(i); // will print the variable
	}
	public void offer(double deg, double mul){
		double offx=Math.cos(deg*3.141/180.0);
		double offy=Math.sin(deg*3.141/180.0);
		transx-=offx*mul;
		transz-=offy*mul;
	}
	public void fastBox(float x, float y, float z, float size){
		float backsize = 1.0f/size;
		float backx = -1.0f*x;
		float backy = -1.0f*y;
		float backz = -1.0f*z;
		changeVertPos(x,y,z);
		changeVertMul(size);
		//sky1();
		changeVertMul(backsize);
		changeVertPos(backx,backy,backz);
	}
	/*
	public void sky1(int siden, float r, float g, float b)
	{
		float[][] lcolor = new float[8][3];
		for(int i=0;i<8;i++){
			lcolor[i][0]=r;
			lcolor[i][1]=g;
			lcolor[i][2]=b;
		}
		switch(siden){
			case 0: quad2(0,3,2,1,lcolor,ver); break; //Z+
			case 1: quad2(2,3,7,6,lcolor,ver); break; //X+
			case 2: quad2(0,4,7,3,lcolor,ver); break; //Y-
			case 3: quad2(1,2,6,5,lcolor,ver); break; //Y+
			case 4: quad2(4,5,6,7,lcolor,ver); break; //Z-
			case 5: quad2(0,1,5,4,lcolor,ver); break; //X-
		}
	}*/
	/*public void drawMap()
	{
		for(int i=0;i<8;i++){
			for(int i2=0;i2<3;i2++){
				ver[i][i2]=ver2[i][i2];
			}
		}
		changeVertPos(2f,2f,2f);
		quad(0,3,2,1);
		quad(2,3,7,6);
		quad(0,4,7,3);
		quad(1,2,6,5);
		quad(4,5,6,7);
		quad(0,1,5,4);
	}*/
	//public ComplexVoxel[] cv = new ComplexVoxel[1];
	public void drawMap()
	{
		testGen();
		for(int i=0;i<8;i++){
			for(int i2=0;i2<3;i2++){
				ver[i][i2]=ver2[i][i2];
			}
		}
		myStepBack.nextdat=0;
		for(int vox=0;vox<1;vox++){
			/*
			for(int cmd=0;cmd<cv[vox].size;cmd++){
				switch(cv[vox].cmds[cmd]){
					case cvp:
					//change virtual 3D voxel paint position
					//System.out.println("vox,cmdn:"+vox+" "+cmd);
					//System.out.println(cv[vox].ext[cv[vox].nextdat][0]);
					//System.out.println(cv[vox].ext[cv[vox].nextdat][1]);
					//System.out.println(cv[vox].ext[cv[vox].nextdat][2]);
					//changeVertPos(cv[vox].ext[cv[vox].nextdat][0], cv[vox].ext[cv[vox].nextdat][1], cv[vox].ext[cv[vox].nextdat][2]);
					cv[vox].nextdat=cv[vox].nextdat+1;
					break;
					case StepBackVoxel.cvm:
					//change virtual 3D voxel paint base size
					//changeVertMul(cv[vox].ext[cv[vox].nextdat][0]);
					//cv[vox].nextdat=cv[vox].nextdat+1;
					break;
					case quad1:
					quad(0,3,2,1);
					break;
					case quad2:
					quad(2,3,7,6);
					break;
					case quad3:
					quad(0,4,7,3);
					break;
					case quad4:
					quad(1,2,6,5);
					break;
					case quad5:
					quad(4,5,6,7);
					break;
					case quad6:
					quad(0,1,5,4);
					break;
				}
			}*/
		}
		String[] cmds = myStepBack.cmdline.split("\n");
		for(int i=0;i<cmds.length;i++){
			String[] cmdargv = cmds[i].split(" ");
			//System.out.println(cmds[i]);
			if(0==cmds[i].compareTo("quad1")){
				quad(0,3,2,1);
			}else if(0==cmds[i].compareTo("quad2")){
				quad(2,3,7,6);
			}else if(0==cmds[i].compareTo("quad3")){
				quad(0,4,7,3);
			}else if(0==cmds[i].compareTo("quad4")){
				quad(1,2,6,5);
			}else if(0==cmds[i].compareTo("quad5")){
				quad(4,5,6,7);
			}else if(0==cmds[i].compareTo("quad6")){
				quad(0,1,5,4);
			}else if(0==cmdargv[0].compareTo("cvp")){
				//System.out.println(Float.valueOf(cmdargv[1])+" "+Float.valueOf(cmdargv[2])+" "+Float.valueOf(cmdargv[3]));
				changeVertPos(Float.valueOf(cmdargv[1]), Float.valueOf(cmdargv[2]), Float.valueOf(cmdargv[3]));
			}else if(0==cmdargv[0].compareTo("cvm")){
				changeVertMul(Float.valueOf(cmdargv[1]));
			}
		}
	}
	public void changeVertMul(float size){
		for(int i=0;i<8;i++){
			for(int i2=0;i2<3;i2++){
				ver[i][i2]=ver[i][i2]*size;
			}
		}
	}
	public void changeVertPos(float x, float y, float z){
		for(int i=0;i<8;i++){
			int i2=0;
			ver[i][i2]=ver[i][i2]+x; i2++;
			ver[i][i2]=ver[i][i2]+y; i2++;
			ver[i][i2]=ver[i][i2]+z; 
		}

	}
	public static float rotate_x=20, rotate_y=0;
	public static float transx=0,transy=0,transz=0;
	public static int w=800,h=600;
	//Rt2JqbCUHa8nn
	public double moverate=1.0;
	public void keydown_defaults(String key){
		if(new String(key).equals("A")){
			System.out.println("Onward!");
			//transz+=1;
			offer(rotate_y,moverate);
		}
		if(new String(key).equals("D")){
			//transz-=1;
			offer(rotate_y,-1*moverate);
		}
		if(new String(key).equals("W")){
			//transx+=1;
			offer(rotate_y+90,moverate);
		}
		if(new String(key).equals("S")){
			//transx-=1;
			offer(rotate_y+90,-1*moverate);
		}
		if(new String(key).equals("F")){
			rotate_y-=moverate;
		}
		if(new String(key).equals("H")){
			rotate_y+=moverate;
		}
		if(new String(key).equals("T")){
			rotate_x+=moverate;
		}
		if(new String(key).equals("G")){
			rotate_x-=moverate;
		}
		if(new String(key).equals("M")){
			//note bottom-left is 0,0
			System.out.println("mouse:"+Mouse.getX()+" "+Mouse.getY());
			System.out.println("pos:"+transx+" "+transy+" "+transz);
		}
		if(new String(key).equals("Q")){
			transy+=moverate;
		}
		if(new String(key).equals("E")){
			transy-=moverate;
		}
		if(new String(key).equals("Z")){
			moverate=moverate*2.0;
		}
		if(new String(key).equals("X")){
			moverate=moverate/2.0;
		}
		if(new String(key).equals("P")){
			pullCmd();
		}
	}
	//Rt2JqbCUHa82
	int drawMap_glBigDispList;
	boolean drawMap_pregen=false;
	public void overlay2d(){
		GL11.glMatrixMode(GL11.GL_MODELVIEW);
		// Reset the coordinate system to center of screen
		GL11.glLoadIdentity();
		Calendar cal1 = Calendar.getInstance(TimeZone.getTimeZone("UTC"));
		//System.out.println(cal1.getTimeInMillis());
		float timeoff = ((float)(cal1.getTimeInMillis()/100%20))/1000.0f;
		// Place the viewpoint
		GLU.gluLookAt(
			0f, 0f, 1.25f,   // eye position 
			0f, 0f, 0f,    // target to look at (the origin)
			0f, 1f, 0f);   // which way is up (Y axis)
		// draw a triangle centered around 0,0,0
		
		GL11.glBegin(GL11.GL_TRIANGLES);           // draw triangles
			GL11.glVertex3f( 0.0f, .010f+timeoff, 0.0f);         // Top
			GL11.glVertex3f(-.010f,-.010f, 0.0f);         // Bottom Left
			GL11.glVertex3f( .010f,-.010f, 0.0f);         // Bottom Right
		GL11.glEnd();                              // done

	}
	public void start() {
		try {
			Display.setDisplayMode(new DisplayMode(w, h));
			Display.create();
		} catch (LWJGLException e) {
			e.printStackTrace();
			System.exit(0);
		}
		while(1==1){

	GL11.glClearColor( 0.25f, 0, 0, 1 );
    GL11.glClear(GL11.GL_COLOR_BUFFER_BIT|GL11.GL_DEPTH_BUFFER_BIT);
	//overlay2d();
    GL11.glEnable( GL11.GL_DEPTH_TEST );

    GL11.glMatrixMode( GL11.GL_PROJECTION );
    GL11.glLoadIdentity();
    //int w = 800;//glutGet( GLUT_WINDOW_WIDTH );
    //int h = 600;//glutGet( GLUT_WINDOW_HEIGHT );
    GLU.gluPerspective( 60, w / h, 0.5f, 10000 );

    GL11.glMatrixMode( GL11.GL_MODELVIEW );
    GL11.glLoadIdentity();
    GLU.gluLookAt
        (
                        0,0,0.5f,
                        0,0,1,
                        0,1,0
        );

    GL11.glRotatef( rotate_x, 1.0f, 0.0f, 0.0f );
    GL11.glRotatef( rotate_y, 0.0f, 1.0f, 0.0f );
	//fastBox(1.0f, 1.0f, 1.0f, 4.0f);
	//overlay2d();
	//fastBox(1.0f, 1.0f, 1.0f, 4.0f);
    GL11.glTranslatef( transx,transy,transz );
	//fastBox(0.2f, 0.2f, 0.2f, 8.0f);
	drawMap();
	int[][][] texarray = new int[2][2][4];//{
	
	overlay2d();
	//transx=transx+0.001f;
	//overlay2d();

	/*
		 GL11.glMatrixMode(GL11.GL_PROJECTION);
		 GL11.glLoadIdentity();
		 GL11.glOrtho(-1.f, 1.f, -1.f, 1.f, 1.f, 20.f);

		GL11.glMatrixMode(GL11.GL_MODELVIEW);
		 GL11.glLoadIdentity();
		 GLU.gluLookAt(0.f, 0.f, 10.f, 0.f, 0.f, 0.f, 0.f, 1.f, 0.f);

		 GL11.glBegin(GL11.GL_QUADS);
		  GL11.glColor3f(1.f, 0.f, 0.f); GL11.glVertex3f(-.75f, -.75f, 0.f);
		  GL11.glColor3f(0.f, 1.f, 0.f); GL11.glVertex3f( .75f, -.75f, 0.f);
		  GL11.glColor3f(0.f, 0.f, 1.f); GL11.glVertex3f( .75f,  .75f, 0.f);
		  GL11.glColor3f(1.f, 1.f, 0.f); GL11.glVertex3f(-.75f,  .75f, 0.f);
		 GL11.glEnd();
	*/
		 Display.update();
		 	/*
			if(Keyboard.isKeyDown(Keyboard.KEY_F)){
				rotate_x++;
			}
		 	if(Keyboard.isKeyDown(Keyboard.KEY_H)){
				rotate_x--;
			}
		 	if(Keyboard.isKeyDown(Keyboard.KEY_T)){
				rotate_y++;
			}
		 	if(Keyboard.isKeyDown(Keyboard.KEY_G)){
				rotate_y--;
			}
			if(Keyboard.isKeyDown(Keyboard.KEY_I)){
				System.out.println(String.valueOf(rotate_x)+" ");//+rotate_y.toString());
			}
			*/
			while(Keyboard.next()){
				Keyboard.enableRepeatEvents(true);
				String keystr = Keyboard.getKeyName(Keyboard.getEventKey());
				if(Keyboard.getEventKeyState()){
					//key down
					System.out.println(keystr);
					keydown_defaults(keystr);
				}else{
					//key up
				}
			}
		 }

	}
    public void start2() {
        try {
            Display.setDisplayMode(new DisplayMode(640, 480));
            Display.create();
        } catch (LWJGLException e) {
            e.printStackTrace();
            System.exit(0);
        }

        // Init OpenGL
        GL11.glMatrixMode(GL11.GL_PROJECTION);
        GL11.glLoadIdentity();
        //GL11.glOrtho(0, 640, 480, 0, 1, -1);
		GL11.glOrtho(-3.2, 3.2, -2.4, 2.4, -1, 1);
        GL11.glMatrixMode(GL11.GL_MODELVIEW);

        boolean quit = false;

        while (!quit) {         
            // Clear the screen.
            GL11.glClear(GL11.GL_COLOR_BUFFER_BIT | GL11.GL_DEPTH_BUFFER_BIT);

            // Begin drawing
            GL11.glBegin(GL11.GL_TRIANGLES);
                // Top & Red
                GL11.glColor3f(1.0f, 0.0f, 0.0f);
                GL11.glVertex2f(0.0f, 1.0f);

                // Right & Green
                GL11.glColor3f(0.0f, 1.0f, 0.0f);
                GL11.glVertex2f(1.0f, 1.0f);

                // Left & Blue
                GL11.glColor3f(0.0f, 0.0f, 1.0f);
                GL11.glVertex2f(1.0f, -1.0f);
            GL11.glEnd();

            Display.update();

            if (Display.isCloseRequested() || Keyboard.isKeyDown(Keyboard.KEY_ESCAPE))
                quit = true;
        }

        Display.destroy();
    }
	public void testGen(float x, float y, float z, float mul){
		try{
			FileReader fr = new FileReader("tmp");
			BufferedReader br = new BufferedReader(fr);
			myStepBack.cmdline=br.lines().collect(Collectors.joining(System.lineSeparator()));
			br.close();
		}catch(Exception e){
			System.out.println("pullCmd: save: Warning, exception raised.");
			e.printStackTrace();
		}
		/*
		myStepBack.cmdline="";
		myStepBack.cmdline=myStepBack.cmdline+"cvp 2 2 2\n";
		myStepBack.cmdline=myStepBack.cmdline+"quad1\n";
		myStepBack.cmdline=myStepBack.cmdline+"quad2\n";
		myStepBack.cmdline=myStepBack.cmdline+"quad3\n";
		myStepBack.cmdline=myStepBack.cmdline+"quad4\n";
		myStepBack.cmdline=myStepBack.cmdline+"quad5\n";
		myStepBack.cmdline=myStepBack.cmdline+"quad6\n";
		*/
		/*if(cv[0]==null){
			System.out.println("testGen(): initializing cv...");
			cv[0]=new ComplexVoxel(7);
			cv[0].cmds[0]=ComplexVoxCmd.cvp;
			cv[0].cmds[1]=ComplexVoxCmd.cvm;
			cv[0].cmds[1]=ComplexVoxCmd.quad2;
			cv[0].cmds[2]=ComplexVoxCmd.quad3;
			cv[0].cmds[3]=ComplexVoxCmd.quad4;
			cv[0].cmds[4]=ComplexVoxCmd.quad5;
			cv[0].cmds[5]=ComplexVoxCmd.quad6;
			cv[0].cmds[6]=ComplexVoxCmd.quad1;
			cv[0].ext[0]=new float[8];
			cv[0].ext[0][0]=x;
			cv[0].ext[0][1]=y;
			cv[0].ext[0][2]=z;
			cv[0].ext[1]=new float[8];
			cv[0].ext[1][0]=mul;
			//cv[0].ext[0][0]=2.0f;
			//cv[0].ext[0][1]=2f;
			//cv[0].ext[0][2]=2.f;
		}*/
	}
	public void testGen(){
		testGen(2f,2f,2f,1.0f);
	}
	//Rt2JqbCUHa2
	public void initStartingMap(){
		float[][] demo = new float[][]{
			{0.0f,-2.0f,0.0f,1.0f},
			{0.0f,-2.0f,2.0f,1.0f},
			{2.0f,-2.0f,0.0f,1.0f},
			{0.0f,0.0f,10.0f,1.0f}
		};
		int numof=4;
		for(int i = 0;i<numof;i++){
			StartVoxel voxel = new StartVoxel();
			voxel.x=demo[i][0];
			voxel.y=demo[i][1];
			voxel.z=demo[i][2];
			voxel.gmul=demo[i][3];
			map.voxels.add(voxel);
		}
		//map.voxels.get(0).better.demo();
		//map.voxels.get(0).cool = true;
		//map.voxels.get(3).better.demo();
		//map.voxels.get(3).cool = true;
	}
    public static void main(String args[]) {
        ColoredTriangle ct = new ColoredTriangle();
		ct.initStartingMap();
        ct.start();
    }

}
